# IdentityMessagingApplication

./: IdentityMessagingApplication.PresentationLayer.sln  README.md
IdentityMessagingApplication.BusinessLayer/: IdentityMessagingApplication.BusinessLayer.csproj
IdentityMessagingApplication.BusinessLayer/Abstract/: IAppRoleService.cs  IAppUserService.cs  IGenericService.cs  IMessageService.cs
IdentityMessagingApplication.BusinessLayer/Concrete/: AppRoleManager.cs  AppUserManager.cs  MessageManager.cs
IdentityMessagingApplication.BusinessLayer/ValidationRules/: CustomIdentityValidator.cs
IdentityMessagingApplication.BusinessLayer/ValidationRules/UserValidation/: MyProfileEditValidation.cs  RegisterUserValidation.cs
IdentityMessagingApplication.DtoLayer/: IdentityMessagingApplication.DtoLayer.csproj
IdentityMessagingApplication.DtoLayer/LoginDtos/: LoginDto.cs
IdentityMessagingApplication.DtoLayer/MessageDtos/: CreateMessageDto.cs  DraftMessageListDto.cs  EditDraftMessageDto.cs  ImportantMessageListDto.cs  InboxMessageListDto.cs  JunkMessageListDto.cs  ReadMessageDto.cs  SentMessageListDto.cs
IdentityMessagingApplication.DtoLayer/RegisterDtos/: RegisterDto.cs
IdentityMessagingApplication.DtoLayer/RoleDtos/: CreateRoleDto.cs  ListRoleDto.cs  RoleAssignUserDto.cs  UpdateRoleDto.cs
IdentityMessagingApplication.DtoLayer/UserDtos/: CreateUserDto.cs  ListUserDto.cs  MyProfileUpdateDto.cs  UpdateUserDto.cs
IdentityMessagingApplication.PresentationLayer/: IdentityMessagingApplication.PresentationLayer.csproj  Program.cs
IdentityMessagingApplication.PresentationLayer/Areas/Admin/: _ViewImports.cshtml
IdentityMessagingApplication.PresentationLayer/Areas/Admin/Controllers/: AdminLayoutController.cs  DashboardController.cs  MessageController.cs  ProfileController.cs  RoleController.cs  UserController.cs
IdentityMessagingApplication.PresentationLayer/Areas/Admin/Models/: DashboardStatisticViewModel.cs  MessageBoxCountModel.cs  MessageBoxViewModel.cs
IdentityMessagingApplication.PresentationLayer/Areas/Admin/ViewComponents/: _FooterComponentPartial.cs  _HeadComponentPartial.cs  _LeftNavbarComponentPartial.cs  _MessageNavbarComponetPartial.cs  _NavbarComponentPartial.cs  _ProfilePhotoSideBarComponentPartial.cs  _ScriptsComponentPartial.cs  _SearchNavbarComponentPartial.cs  _SideBarComponentPartial.cs
IdentityMessagingApplication.PresentationLayer/Areas/User/: _ViewImports.cshtml
IdentityMessagingApplication.PresentationLayer/Areas/User/Controllers/: DashboardController.cs  MessageController.cs  ProfileController.cs  UserLayoutController.cs
IdentityMessagingApplication.PresentationLayer/Areas/User/Models/: DashboardStatisticViewModel.cs  MessageBoxCountModel.cs
IdentityMessagingApplication.PresentationLayer/Areas/User/ViewComponents/: _UserFooterComponentPartial.cs  _UserHeadComponentPartial.cs  _UserLeftNavbarComponentPartial.cs  (+6 more)
IdentityMessagingApplication.PresentationLayer/Controllers/: HomeController.cs  LoginController.cs  RegisterController.cs  errorController.cs
IdentityMessagingApplication.PresentationLayer/Mapping/: GeneralMapping.cs
IdentityMessagingApplication.PresentationLayer/Models/: ErrorViewModel.cs
IdentityMessagingApplication.PresentationLayer/Properties/: launchSettings.json
IdentityMessagingApplication.PresentationLayer/Views/: _ViewImports.cshtml
IdentityMessagingApplication.PresentationLayer/Views/Login/: ApprovedCheck.cshtml  Index.cshtml  ListUser.cshtml  error403.cshtml
IdentityMessagingApplication.PresentationLayer/Views/Register/: Index.cshtml
IdentityMessagingApplication.PresentationLayer/Views/Shared/: _Layout.cshtml
IdentityMessagingApplication.PresentationLayer/Views/error/: error403.cshtml  error404.cshtml
IdentityMessagingApplication.PresentationLayer/wwwroot/colorliberror404/: index.html
(+73 files in other folders)
