<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="LoginDtos\" />
    <Folder Include="RegisterDtos\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityMessagingApplication.DataAccessLayer\IdentityMessagingApplication.DataAccessLayer.csproj" />
    <ProjectReference Include="..\IdentityMessagingApplication.PresentationLayer\IdentityMessagingApplication.PresentationLayer.csproj" />
  </ItemGroup>

</Project>
